<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso.8859-2" http-equiv="content-type">
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			ul{
			    list-style-type: none; 
				padding:0;
				margin: 0;
				background-color:orangered ;
				overflow: hidden;
			}
			li a {
				padding: 10px 140px;
			}
			li {
				float: left;
			}
			/* Navigation menu styling */
			.navbar {
			  width: 100%;
			  background-color: orangered;
			  overflow: auto;
			}

			/* Navigation links */
			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			  width: 25%; 
			  text-align: center;
			}

			/* Active link styling */
			.navbar a.active {
			  background-color:maroon;
			}

			/* Responsiveness for smaller screens */
			@media screen and (max-width: 500px) {
			  .navbar a {
			    float: none;
			    display: block;
			    width: 100%;
			    text-align: left;
			  }

			/*Button*/
			.w3-button{width: 100px;}  
			
            /*The footer*/
			}
			.footer {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: red;
			  color: white;
			  text-align: center;
			}
		</style>
		<title>About-The FoodBallers</title>
	</head>
	<body>
		<center><h1>The FoodBallers</h1></center><br>
		<!--The Navigation Bar-->
		<div class="navbar">
		  <a href="C:\Users\Emma\Desktop\Website Project\index.html">Home</a>
		  <a  class="active" href="#">About us</a>
		  <a href="C:\Users\Emma\Desktop\Website Project\menu.html">Menu</a>
		  <a href="C:\Users\Emma\Desktop\Website Project\contacts.html">Contacts</a>
		</div>
		<h2>About us</h2>
		<p>Welcome to The Foodballers, the ultimate destination for football fans and food lovers alike.We started this restaurant with a simple goal: to create a place where you can enjoy the best of both worlds.<br><br>
		That’s why we created The Foodballers, a football-themed restaurant that serves mouth-watering international cuisine. Here, you can watch live games on our big screens, cheer with other fans, and taste dishes from all over the planet. Whether you’re in the mood for pizza, sushi, curry, or tacos, we have something for everyone. We also have a great selection of drinks, desserts, and snacks to keep you satisfied throughout the game.<br><br>So what are you waiting for? Come and join us at The Foodballers today and experience the thrill of football and food like never before.Book your table online or <a href="C:\Users\Emma\Desktop\Website Project\contacts.html">call us</a> to make a reservation. We look forward to seeing you soon!</p>
		<h2>Our Rating</h2>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span><br>
		<center><button type="submit" class="w3-button w3-round-xxlarge w3-red ">Book a Table</button></center>

<div class="footer">
			<h1>The Foodballers&copy;</h1>
			<p>This Website was proudly enginereed by <a href="https://github.com/Wazzicus"a>Emmanuel Abelle</a></p>
		</div>
	</body>
	</html>
