<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso.8859-2" http-equiv="content-type">
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- Social media icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			ul{
			    list-style-type: none; 
				padding:0;
				margin: 0;
				background-color:orangered ;
				overflow: hidden;
			}
			li a {
				padding: 10px 140px;
			}
			li {
				float: left;
			}
			/* Navigation menu styling */
			.navbar {
			  width: 100%;
			  background-color: orangered;
			  overflow: auto;
			}

			/* Navigation links */
			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			  width: 25%; 
			  text-align: center;
			}

			/* Active link styling */
			.navbar a.active {
			  background-color:maroon;
			}

			/* Responsiveness for smaller screens */
			@media screen and (max-width: 500px) {
			  .navbar a {
			    float: none;
			    display: block;
			    width: 100%;
			    text-align: left;
			  }
			/*Button*/
			.w3-button{width: 100px;}
            /*The footer*/
			}
			.footer {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: red;
			  color: white;
			  text-align: center;
			}
			</style>
	<title>Contacts-The Foodballers</title>
</head>
<body>
	<div>
		<center><h1>The FoodBallers</h1></center><br>
		</div>
		<!--The Navigation Bar-->
		<div class="navbar">
		  <a href="C:\Users\Emma\Desktop\Website Project\index.html">Home</a>
		  <a href="C:\Users\Emma\Desktop\Website Project\about.html">About Us</a>
		  <a href="C:\Users\Emma\Desktop\Website Project\menu.html">Menu</a>
		  <a class="active" href="#">Contacts</a>
		</div>
	<center><div>
	<h3>Contact Us</h3>
	<p>Reach out to us on:<br><br>
		Phone:0712345678<br>
		e-mail:info@thefoodballers.com<br>
		<a href="#" class="fa fa-facebook"> @thefoodballers</a><br>
		<a href="#" class="fa fa-twitter"> @thefoodballers</a><br>
		<a href="#" class="fa fa-instagram"> @thefoodballers</a>
	</p>
	</div></center>
	<div class="footer">
			<h1>The Foodballers&copy;</h1>
			<p>This Website was proudly enginereed by <a href="https://github.com/Wazzicus"a>Emmanuel Abelle</a></p>
		</div>
</body>
</html>